PINPOINT_VERSION=1.8.0

### Pinpoint-Web

PINPOINT_WEB_NAME=pinpoint-web

WEB_PAGE_PORT=8079

CLUSTER_ENABLE=true
#zookeeper information required
CLUSTER_ZOOKEEPER_ADDRESS=zoo1

ADMIN_PASSWORD=admin

ANALYTICS=true

#hbase information required
HBASE_HOST=pinpoint-hbase
HBASE_PORT=2181

WEB_DEBUG_LEVEL=INFO

#flink server information required if used
BATCH_ENABLE=true
BATCH_SERVER_IP=127.0.0.1
BATCH_FLINK_SERVER=pinpoint-flink-jobmanager

CONFIG_SHOW_APPLICATIONSTAT=true